<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="author" content="" />
        <meta name="description" content="" />

        <title>My portfolio</title>

        <script>
            document.documentElement.className = 'js';
        </script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link rel="apple-touch-icon" type="image/png" href="images/apple-touch-icon.png" />
        <link rel="stylesheet" href="css1/bootstrap.min.css" />
        <link rel="stylesheet" href="css1/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="css1/flag-icon.min.css" />
        <link rel="stylesheet" href="css1/font-awesome.css" />
        <link rel="stylesheet" href="css1/layout.css" />

        <link href="https://fonts.googleapis.com/css?family=poppin:400,400i,700,700i,900|PT+Serif:400,400i,700,700i" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />


        <style type="text/css">
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }
            
            .control {}
            
            .hiding {
                display: none;
            }
            
            .img-dis-sale {
                max-width: 45px;
                height: 45px;
                margin-right: 10px;
                border-radius: 15px;
                color: #000;
            }
            
            .img-dis {
                margin-top: 15px;
            }
            
            @keyframes animatedBackground {
                from {
                    background-position: 100% 0px;
                }
                to {
                    background-position: -10000% 0px;
                }
            }
            
            .tony1 {
                width: 100%;
                height: 100%;
                max-height: 100%;
                margin: 0;
                padding: 0;
                background: url(../images2/home-pic1.jpg) no-repeat center;
                background-size: 99% 98%;
                background-position: 120% 0px;
                background-repeat: no-repeat;
            }
            
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .tony {
                min-height: 100%;
                position: relative;
                background: url(../images2/home-pic1.jpg) no-repeat center;
                background-image: url("../images2/home-pic1.jpg");
                background-size: auto;
                background-size: cover;
                padding: 100px 0 300px;
                overflow: hidden;
            }
            
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-instagram {
                color: #5a89ab;
            }
            
            .fa-youtube {
                color: #ff0000;
            }
            
            .fa-twitter {
                color: #76bcf1;
            }
            
            .card3 {
                align-content: center;
                align-self: left;
                width: auto;
                height: auto;
                padding: 2rem;
                overflow: hidden;
                border-radius: 1rem;
                background: rgba(255, 255, 255, 0.1);
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
                -webkit-backdrop-filter: blur(0px);
                backdrop-filter: blur(0px);
            }
            
            .card2 {
                margin-top: 50px;
                margin-left: 50px;
                width: 250px;
                height: auto;
                padding: 2rem;
                overflow: hidden;
                border-radius: 1rem;
                background: rgba(255, 255, 255, 0.5);
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
            }
            
            .card-title {
                margin-top: 0;
                margin-bottom: 0.5rem;
                font-size: 1.2rem;
            }
            
            p,
            a {
                font-size: 1rem;
            }
            
            a {
                color: #4d4ae8;
                text-decoration: none;
            }
        </style>

    </head>

    <body>
        <header class="primary">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class=" spining-logo navbar-brand " href="#">
                        <img style="margin-top: 5px" class="img-responsive flipper img-dis-sale " src="logo3.png" alt="logo" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span>
                            </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="profexp.html">Professional Experience <span
                                    class="sr-only">(current)</span>
                            </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="trainning.html">Trainning Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projetsoft.html">Software Projects</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="">Programming Blog</a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="">Github</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="">Linkedln</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="about_banner" style="background-image: url(blog2.jpeg)">
            <div style="margin-bottom: -50px" class="container">
                <div class="row">
                    <div style="margin-top: -210px;" class="col-lg-8 offset-lg-2 col-md-12 offset-md-0">
                        <h1 class="title text-center">Trainning Experience
                        </h1>
                    </div>
                </div>

                <div style="margin-top:-140px" class="row">

                    <div class="col-lg-10 offset-lg-1 col-md-12 offset-md-0 justify-content-center">

                        <div style="margin-top: 0px; align-content: center" data-tilt-scale="1.5" data-tilt-startX="0" data-tilt-startY="-0" class=" card3 justify-content-center">

                            <p>
                                <h1 style="text-align: center; color:white" class="card-title">
                                    (1). Senior Software development faculty at <a style="color: #4d4ae8;
                                    text-decoration-color: #4d4ae8; font-family: Stencil Std fantasy; font-size: 120%" href="http://www.aptech-ng.com/ace/index.html">
                                    Aptech( Meridian Technology) </a> From November 2013 - June 215
                                </h1>

                                <ul style="align-content: center; color:white">

                                    <h2 style="text-align: center; color:white;font-family: Stencil Std fantasy;" class="card-title">
                                        I trained more than 600+ students within the time I worked there on topic such as:

                                    </h2>
                                    <li style="align-content: center; color:white;font: serif;">
                                        Enterprise Application development using J2EE technologies
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Web development technologies like servlet, Jsp, Jsf and Python(Django and Flask for interested students)
                                    </li>


                                    <li style="align-content: center; color:white;font: serif;">
                                        Object Oriented Programming(OOP).
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Design patterns
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Fundamental of programming using C, C++, Java,Python
                                    </li>

                                </ul>
                            </p>


                            <p><br />
                                <br />
                            </p>


                            <p>
                                <h1 style="text-align: center; color:white" class="card-title">
                                    (2). Software Development Faculty at <a style="color: #4d4ae8;
                                        text-decoration-color: #4d4ae8; font-family: Stencil Std fantasy; font-size: 120%" href="https://www.niit.com/nigeria">
                                    NIIT </a> From March 2012 - November 2013
                                </h1>

                                <ul style="align-content: center; color:white; font: serif;">

                                    <h2 style="text-align: center; color:white;font-family: Stencil Std fantasy;" class="card-title">
                                        I trained more than 200+ students within the time I worked there on topic such as:

                                    </h2>
                                    <li style="align-content: center; color:white;font: san-serif;">
                                        Web application development using Python(Django) and Javascript
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Desktop Application using Java
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Object Orinted Programming Concepts(OOP)
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Fundamental of Programming using C,Python and Javascript
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Mysql database
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Data Structure and Algorithm
                                    </li>

                                </ul>

                                <h2 style="text-align: center; color:white;font-family: Stencil Std fantasy;" class="card-title">
                                    I also developed their internal examination portal using Python(Django) and Javascript

                                </h2>


                            </p>



                            <p><br />
                                <br />
                            </p>


                            <p>
                                <h1 style="text-align: center; color:white" class="card-title">
                                    (3). Software Development Trainer at <a style="color: #4d4ae8;
                                        text-decoration-color: #4d4ae8; font-family: Stencil Std fantasy; font-size: 120%" href="https://www.afrihub.com/">
                                    Afrihub </a> From Febuary 2011 - March 2012
                                </h1>

                                <ul style="align-content: center; color:white; font: serif;">

                                    <h2 style="text-align: center; color:white;font-family: Stencil Std fantasy;" class="card-title">
                                        I trained more than 1000+ students within the time I worked there on topic such as:

                                    </h2>
                                    <li style="align-content: center; color:white;font: san-serif;">
                                        Web application development using PHP and Javascript
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Desktop Application using Java
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Object Orinted Programming Concepts(OOP)
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Fundamental of Programming using C,C++, Java and Javascript
                                    </li>

                                    <li style="align-content: center; color:white;font: serif;">
                                        Mysql database
                                    </li>

                                </ul>

                                <h2 style="text-align: center; color:white;font-family: Stencil Std fantasy;" class="card-title">
                                    I helped developed their internal examination portal that uses intranet using PHP and Javascript.

                                </h2>


                            </p>


                        </div>
                    </div>

                </div>
            </div>
        </section>





        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <ul class="lnks text-lg-left text-md-center text-sm-center"></ul>
                    </div>
                    <div class="col-lg-1 offset-lg-5 col-md-12 offset-md-0 col-sm-12 text-right footer-logo">
                        <div class="loader img-dis">
                            <div class="flipper">
                                <div class="front">
                                    <a href="#" class="spining-logo"><img style="border-radius: 10px" src="logo3.png" alt="" class="img-responsive" /></a>
                                </div>
                                <div class="back">
                                    <a href="#" class="spining-logo"><img style="border-radius: 10px" src="logo3.png" alt="" class="img-responsive" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 main">
                        <span class="copy">© copyright 2021 Phi-Soft.
                    </span>
                        <ul class="float-right socials">
                            <li>
                                <a href="" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="" class="fa fa-youtube"></a>
                            </li>
                            <li>
                                <a href="" class="fa fa-instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <script src="js/jquery.js"></script>
        <script src="js/jquery-migrate.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script type="text/javascript">
            VanillaTilt.init(document.querySelector(".card"), {
                max: 25,
                speed: 400
            });

            //It also supports NodeList
            VanillaTilt.init(document.querySelectorAll(".card"));

            VanillaTilt.init(document.querySelector(".card2"), {
                max: 25,
                speed: 400
            });

            //It also supports NodeList
            VanillaTilt.init(document.querySelectorAll(".card2"));
        </script>




    </body>

</html>